{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/reports/types",       "destination": "/server.js" },
    { "source": "/api/reports",             "destination": "/server.js" },
    { "source": "/api/reports/(.*)",        "destination": "/server.js" },
    { "source": "/admin/reports",           "destination": "/server.js" },
    { "source": "/admin/(.*)",              "destination": "/server.js" },
    { "source": "/api/questions",           "destination": "/server.js" },
    { "source": "/api/questions/(.*)",      "destination": "/server.js" },
    { "source": "/assets/(.*)",             "destination": "/assets/$1" },
    { "source": "/_expo/static/(.*)",       "destination": "/_expo/static/$1" },
    { "source": "/(.*)",                    "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
